:root {
  --primary: #fe58a0;
  --text: #363636;
  --light: #888888;
}
.skill {
  background: rgb(234 224 249);
}
.title {
  font-size: 44px;
  padding: 50px;
  text-align: center;
  text-transform: uppercase;
  color:#ca40ba;
  line-height: 1;
  text-shadow: 4px 4px 1px #270e4e;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
}
.main .set {
  padding: 2rem;
  background-color: white;
  border-radius: 1.6rem;
  width: 33%;
  min-height: 30rem;
  margin: 2rem 5px 10rem 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}
.main .set:hover {
  box-shadow: 0px 12px 16px var(--text);
}
.set span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  font-size: 4rem;
  background-color: #ca40ba;
  color: white;
  border-radius: 35%;
}
.set > header {
  text-align: center;
  color: #ca40ba;
  padding-block: 24px;
  font-size: 24px;
}
.list {
  padding-block: 8px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .set {
    width: 60%;
    margin: 10px 5px;
  }
}